{
  "name": "foot-local-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "^56.0.8",
    "expo-constants": "~56.0.16",
    "expo-device": "~56.0.4",
    "expo-notifications": "~56.0.15",
    "expo-status-bar": "~56.0.4",
    "react": "^19.2.3",
    "react-native": "^0.85.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^56.0.14"
  }
}
