{
  "expo": {
    "name": "Foot Local Mobile",
    "slug": "foot-local-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "apiBaseUrlAndroid": "http://10.0.2.2:8000",
      "apiBaseUrlIos": "http://192.168.0.22:8000"
    },
    "ios": {
      "bundleIdentifier": "com.footlocal.mobile",
      "supportsTablet": false,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocalNetworkUsageDescription": "Foot Local needs local network access to reach your development API server."
      }
    },
    "android": {
      "package": "com.footlocal.mobile"
    }
  }
}
